API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8257141650:AAH7IfehJm2EhNf2ov_qN8Ngdts3TLLHzBA
LOGGER_ID= -1003289714123
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7094551551
STRING_SESSION= BQF1s6cAg6Cvzt96HvsD1loGsMI-RSkCEqIq7t25E5XcH6jEV2mmhY7f9MiW5vuOskYIpIO5FyjDi0HzL06D_H1heosDdF0rpZmN6zZtzeZ-C1fwdWfTL6EzYx8CdAtwLmzTN4R4ObJAexTKHK2joUxn7tKWUJAqGyOMlhOvSDMczKaHy4FtcA1fPCmNcSmY-mgfMtiWhgVVdJxuQGbo865XhWi4WfiSKLdPYymGlkfNMUQJkeI7aJmKgfgmgXv7-Z75UB6sLsvSZrdKULXmBkhtQgIJROyjZhRNySvbskGD_3gxOq9OVoQoFTwGLD6czIS4QnTU4LVgeSEfYuEA0lMROc5bPQAAAAHCQKu3AA